# Database
# "10.77.147.175" "" "192.168.101.117"
DATABASE_HOST = "localhost"
DATABASE_NAME = "ReelGood-dev"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "password"
DATABASE_LOGGING = true
# DATABASE_HOST = "52.90.222.135"
# DATABASE_NAME = "ares-dev"
# DATABASE_USERNAME = "ares"
# DATABASE_PASSWORD = "AresDev2@22!"
# DATABASE_LOGGING = true
# Server
HTTP_PORT = 8081